# opencart121

./: git merge master  pom.xml  testng.xml
.github/workflows/: ci-cd.yml  main.yml  maven.yml
reports/: TestReport-2024.10.27.21.17.25.html  TestReport-2024.10.28.13.55.49.html  TestReport-2024.10.28.13.59.19.html  TestReport-2024.10.28.13.59.33.html  TestReport-2024.10.28.14.47.21.html  TestReport-2024.10.28.14.47.31.html  TestReport-2024.10.30.13.04.43.html  TestReport-2024.10.30.13.04.58.html  TestReport-2024.10.30.13.05.12.html
screenshots/: loginAppliation_2024.10.27.19.38.54  loginAppliation_2024.10.27.19.38.56  loginAppliation_2024.10.27.19.43.02  loginAppliation_2024.10.27.19.43.08  loginAppliation_2024.10.27.19.49.30  loginAppliation_2024.10.27.19.49.57  loginAppliation_2024.10.27.19.50.25  loginAppliation_2024.10.27.19.54.55  loginAppliation_2024.10.27.19.57.55  loginAppliation_2024.10.27.20.04.05  loginAppliation_2024.10.27.20.04.13  loginAppliation_2024.10.27.20.05.12  loginAppliation_2024.10.27.21.24.07  loginAppliation_2024.10.27.21.26.17  loginAppliation_2024.10.27.21.38.41  registorDeatils_2024.10.27.20.04.21  registorDeatils_2024.10.27.21.39.41
src/test/: testing.txt
test-output/: CrossBrowsing.xml  Grid_docker.xml  docker-compose.yaml  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Grid_Docker.html  Grid_Docker.xml  Grid_Docker1.html  Grid_Docker1.xml  Test.html  Test.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  chrometest.html  chrometest.xml  edgetest.html  edgetest.xml  firefoxtest.html  firefoxtest.xml  testng-failed.xml
test-output/junitreports/: TEST-testCases.NewTest.xml  TEST-testCases.SimpleQAFTest.xml  TEST-testCases.TC01_AccountRegistration.xml  TEST-testCases.TC02_LoginPage.xml  TEST-testCases.TC03_LoginDataDrivenTesting.xml  TEST-testCases.sampleQAFTest$SimpleQAFTest.xml  TEST-testCases.simpleTest.xml
test-results/: meta-info.json
test-results/Mon28Oct24_014742p.m/: meta-info.json
test-results/Mon28Oct24_015151p.m/: meta-info.json
test-results/Mon28Oct24_015220p.m/: meta-info.json
test-results/Mon28Oct24_015600p.m/: meta-info.json
test-results/Mon28Oct24_015850p.m/: meta-info.json
test-results/Mon28Oct24_015926p.m/: meta-info.json
test-results/Mon28Oct24_020025p.m/: meta-info.json
test-results/Mon28Oct24_020320p.m/: meta-info.json
test-results/Mon28Oct24_020354p.m/: meta-info.json
test-results/Mon28Oct24_020416p.m/: meta-info.json
test-results/Mon28Oct24_020500p.m/: meta-info.json
test-results/Mon28Oct24_021107p.m/: meta-info.json
test-results/Mon28Oct24_021259p.m/: meta-info.json
test-results/Mon28Oct24_024723p.m/: meta-info.json
test-results/Mon28Oct24_024818p.m/: meta-info.json
test-results/Mon28Oct24_024922p.m/: meta-info.json
test-results/Mon28Oct24_025234p.m/: meta-info.json
test-results/Mon28Oct24_025249p.m/: meta-info.json
test-results/Mon28Oct24_025413p.m/: meta-info.json
test-results/Mon28Oct24_043548p.m/: meta-info.json
test-results/Mon28Oct24_043626p.m/: meta-info.json
test-results/Mon28Oct24_043843p.m/: meta-info.json
test-results/Sat26Oct24_114405p.m/: meta-info.json
test-results/Sat26Oct24_114425p.m/: meta-info.json
test-results/Sat26Oct24_114458p.m/: meta-info.json
test-results/Sat26Oct24_114616p.m/: meta-info.json
test-results/Sat26Oct24_114810p.m/: meta-info.json
test-results/Sat26Oct24_114901p.m/: meta-info.json
test-results/Sat26Oct24_114946p.m/: meta-info.json
test-results/Sat26Oct24_115737p.m/: meta-info.json
test-results/Sat26Oct24_115844p.m/: meta-info.json
test-results/Sun27Oct24_012527p.m/: meta-info.json
test-results/Sun27Oct24_012600p.m/: meta-info.json
test-results/Sun27Oct24_012714p.m/: meta-info.json
test-results/Sun27Oct24_013031p.m/: meta-info.json
test-results/Sun27Oct24_013106p.m/: meta-info.json
test-results/Sun27Oct24_013134p.m/: meta-info.json
test-results/Sun27Oct24_013203p.m/: meta-info.json
test-results/Sun27Oct24_014336p.m/: meta-info.json
test-results/Sun27Oct24_014418p.m/: meta-info.json
test-results/Sun27Oct24_014452p.m/: meta-info.json
test-results/Sun27Oct24_020014p.m/: meta-info.json
test-results/Sun27Oct24_020357p.m/: meta-info.json
test-results/Sun27Oct24_020450p.m/: meta-info.json
test-results/Sun27Oct24_020624p.m/: meta-info.json
test-results/Sun27Oct24_020849p.m/: meta-info.json
test-results/Sun27Oct24_020944p.m/: meta-info.json
test-results/Sun27Oct24_021009p.m/: meta-info.json
test-results/Sun27Oct24_021213p.m/: meta-info.json
test-results/Sun27Oct24_021926p.m/: meta-info.json
test-results/Sun27Oct24_022106p.m/: meta-info.json
test-results/Sun27Oct24_023120p.m/: meta-info.json
test-results/Sun27Oct24_023608p.m/: meta-info.json
test-results/Sun27Oct24_023841p.m/: meta-info.json
test-results/Sun27Oct24_023943p.m/: meta-info.json
test-results/Sun27Oct24_024002p.m/: meta-info.json
test-results/Sun27Oct24_024023p.m/: meta-info.json
test-results/Sun27Oct24_024748p.m/: meta-info.json
test-results/Sun27Oct24_024759p.m/: meta-info.json
test-results/Sun27Oct24_024820p.m/: meta-info.json
testdata/: Opencart_LoginData.xlsx
(+663 files in other folders)
