[1mdiff --git a/.github/workflows/ci.yml b/.github/workflows/ci.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..f0853a7[m
[1m--- /dev/null[m
[1m+++ b/.github/workflows/ci.yml[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32mname: CI[m
[32m+[m[32m'on':[m
[32m+[m[32m  push:[m
[32m+[m[32m    branches:[m
[32m+[m[32m      - master[m
[32m+[m[32m  pull_request:[m
[32m+[m[32m    branches:[m
[32m+[m[32m      - master[m
[32m+[m[32mjobs:[m
[32m+[m[32m  build:[m
[32m+[m[32m    runs-on: ubuntu-latest[m
[32m+[m[32m    steps:[m
[32m+[m[32m      - name: Check out code[m
[32m+[m[32m        uses: actions/checkout@v2[m
[32m+[m[32m      - name: Set up JDK[m
[32m+[m[32m        uses: actions/setup-java@v2[m
[32m+[m[32m        with:[m
[32m+[m[32m          java-version: '21'[m
[32m+[m[32m      - name: Build with Maven[m
[32m+[m[32m        run: mvn clean install[m
\ No newline at end of file[m
